# Database Configuration
DB_HOST: "shortline.proxy.rlwy.net"
DB_PORT: 49692
DB_NAME: "railway"
DB_USER: "root"
DB_PASSWORD: "fwbmUuEstVNVheIibURuBIOhlveCVZjo"
# Server Configuration
PORT: 5000
NODE_ENV: "development"

# JWT Configuration
JWT_SECRET: "aVeryLongAndRandomSecretKeyForYourApp"

# Backend Services (mock URLs for now)
ADMIN_BACKEND_URL: "http://localhost:5001/api"
USER_BACKEND_URL: "http://localhost:5002/api"

# Cors Configuration
ALLOWED_ORIGINS: "http://192.168.0.203:3000,http://localhost:3000,http://localhost:5173"
 